{
    "name": "nonstandard.story",
    "rootNamespace": "",
    "references": [
        "GUID:967f836868f94d1418412ea7c9d893c1",
        "GUID:2c9878fbfb77ccf4d9d67d71c306a569",
        "GUID:285d4e70383d86c43981c67774cbfd6d",
        "GUID:6ee1dc0db5778894f86222e9eb7ab103",
        "GUID:11524125eae35b34a8fb81f1cacf211e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}